<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glow Loaging ...</title>
	<style>
		body{
			background: blueviolet;
		}
		.container{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50% , -50%);
			height: 480px;
			width: 480px;
			overflow: hidden;
			filter: url(#goo);
		}
		.container .circle{
			width: 40px;
			height: 40px;
			position: absolute;
			background: white;
			border-radius: 50%;
			margin: auto;
			top: -5000px;
			right: -5000px;
			left: -5000px;
			bottom: -5000px;
			animation: anim 3s infinite;

		}
		.container > div .circle:last-child{
			animation-delay: -1.5s;
		}
		.container > div{
			position: absolute;
			top: 50%;
			right: 50%;
		}
		.container > div:last-child{
			transform: rotate(90deg);
		}
		@keyframes anim{
			0%{
				transform-origin: 50% -100%;
				transform: rotate(0deg);
			}
			50%{
				transform-origin: 50% -100%;
				transform: rotate(360deg);
			}
			50.1%{
				transform-origin: 50% 200%;
				transform:rotate(0deg);
			}
			100%{
				transform-origin: 50% 200%;
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="first-set">
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
		<div class="second-set">
			<div class="circle"></div>
			<div class="circle"></div>
		</div>

		
	</div>
			<svg>
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
					<feColorMatrix mode="matrix" in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0   0 0 0  14 -8 " result="goo"></feColorMatrix>
					<feBlend in="blur" in2="goo"></feBlend>
				</filter>
			</defs>
		</svg>
</body>
</html>