<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <title>Loading !</title>
    <style media="screen">
        body{
            background: #C02425;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F0CB35, #C02425);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        nav{
            width:50%;
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50% , -50%);
            box-shadow: 0 0px 31px 0px #d2d2d2;
            background:#fff;
        }
        a{
            font-family: 'Nunito', sans-serif;
            display:block;
            text-align:center;
            padding:10px;
            text-decoration:none;
            border-bottom:1px solid #ddd;
            

        }
    </style>
</head>
<body>
    <nav>
        <a href="SocialMedia.html">SocialMedia</a>
        <a href="button.html">button</a>
        <a href="glow-loader.html">glow-loader</a>
        <a href="loader.html">loader</a>
        <a href="wave.html">wave</a>






    </nav>
</body>
</html>
