<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		section{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url("cat.jpg");
			background-size: cover;
			background-attachment: fixed;
		}
		section:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 300px;
			height: 100%;
			background: url("cat.jpg");
			background-size: 120%;
			background-attachment: fixed;
			background-position: 20% 20%;
			box-shadow: 20px 0 100px rgba(0,0,0,.2),
						-20px 0 100px rgba(0,0,0,.2);
			animation: animate 8s infinite ease-in-out;
		}
		@keyframes animate{
			0%,100%{
				left: 0;
			}
			50%{
				left: calc(100% - 300px);
			}
		}

	</style>
</head>
<body>
	<section></section>
</body>
</html>